*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --text-color: #f9f2f2;
    --bg-color: #020502;
    --main-color: #15ef01;
    --p-font: 1rem;
    --h2-font: 6rem;
    --h1-font: 3rem;


}
@font-face {
    font-family: 'Lora';
    src: url('../fonts/lorabold.ttf');
    font-style: normal;
    font-weight: bold;

}

@font-face {
    font-family: 'Lora';
    src: url('../fonts/lorabolditalic.ttf');
    font-style: normal;
    font-weight: 300;

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*backdrop-filter: blur(35px);*/
    transition: .50s ease all;

}
header.sticky{
    padding: 8px 15%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 35px;
    color: var(--text-color);

}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    padding: 20px;
    margin: 15px 20px;
    font-size: var(--p-font);
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.h-derecha {
    display: flex;
    align-self: center;
}
.h-derecha a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 15px;
    transition: 0.50s ease all;
}
.h-derecha a:hover{
    color-scheme: var(--main-color);
    transform: translateY(-4px);

}
.h-derecha a:first-child{
    font-size: var(--p-font);
    margin-right: 20px;

}
#menu-icon{
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 1001;
}
section{
    padding: 70px 15% 60px;
    /*
padding: 70px; Aplica a los 4 lados
padding: 70px 15px; 70 aplica arriba y abajo y 15 aplica izq
    */
}
.home{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left,
    rgba(3, 154, 18, 0.6),
    rgba(232, 228, 228, 0.6),
    rgba(232, 7, 7, 0.6)

    );
    background: url(../img/deporte.jpg);
    background: linear-gradient(to left,
    rgba(213, 220, 148, 0.6),
    rgba(144, 216, 225, 0.6),
    rgba(184, 102, 166, 0.6)
), url(../img/deporte.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;/*al no indicar 'direction, es horizontal*/
    justify-content: flex-start;/*alinea el eje principal*/
    align-items: center; /*alinea el eje transversal*/
}
.home-text h1{
    font-family: 'Lora';
    font-weight: bold;
    font-size: var(--h1-font);
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    font-family: 'Lora';
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 35px;
    font-size: var(--p-font);
    color: #ffffff;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
}
.btn{
    /*
    block inline inline-block
    */
    display: inline; 
    padding: 15px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    border: 2px solid transparent;
    transition: .50s ease all;
}
.btn:hover{
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    transform: translateX(10px);
}
.col-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(3,auto);*/
    /*grid-template-columns: 3fr 1fr;*/
    gap: 3rem;
    align-items: center;
    text-align: center;
    
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img{
    width: 100%;
    transition: 0.7s ease transform;
}
.row-img img:hover{
    transform: scale(1.2);
}
.col-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
.col-content h4:hover{
    color: var(--main-color);
}


.col_conte2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
    margin-top: 30px;
}

.row-img1{
    overflow: hidden;
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
}

.row-img1 img {
    width: 100%;
}

.home-text1{
    text-align:center;
    margin-left: 20px;
    margin-top: 40px;
}
.home-text1 h5 {
    font-family: 'Lora';
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.home-text1 h1 {
    font-family: 'Lora';
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.home-text1 p {
    font-family: 'Lora';
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 35px;
    font-size: var(--p-font);
    color: #FFFFFFab;
}

.btn_2 {
    display: inline-flex;
    padding: 15px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
}

.btn_2:hover {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

@media (max-width:1050px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
        left: -100%;
        padding: 40px 60px;
        transition: .50s ease all;

    }
    .navbar a{
        display: block;
        font-size: 2.2rem;
        margin: 0px 0px 40px 0px;
    }
    .navbar.open{
        left: 0;
    }
    :root{
        --p-font:15px;
        --h2-font:1rem;
        --h1-font:3rem;
    }
    section{
        padding: 45px 5%;
    }
    
    header.sticky{
        padding: 7px 5%;
    }
    .col_conte2{
        grid-template-columns: 1fr;
        gap:3rem;
    }


}